# pluvai

./: PluvAI.sln  compose.yaml
Core/: Library.fs
Dataset/: Collect.fs  Dataset.fsproj  Program.fs
FeatureExtractor/: Dockerfile  FeatureExtractor.fsproj  Program.fs  Worker.fs
FeatureExtractor/Properties/: launchSettings.json
PluvAI/: DEVELOPMENT.md  Dockerfile  PluvAI.fsproj
PluvAI/Dataset/: Collect.fs
