<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Collect.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Deedle" Version="3.0.0" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.0" />
        <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    </ItemGroup>

</Project>
