<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="data\" />
        <Compile Include="Collect.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
