<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-FeatureExtractor-dcaef6b9-8aee-4279-951d-a687950de0bb</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="External\Mongo.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Worker.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>
